GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_APP_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GEOAPIFY_API_KEY=
DATABASE_URL=
SERVER_PORT=
SECRET_KEY=
RESEND_API_KEY=
RESEND_FROM_EMAIL=
LOG_LEVEL=

DO_ENDPOINT=
DO_SPACES_SECRET=
DO_SPACES_KEY=
DO_BUCKET=
DO_CDN_ENDPOINT=

NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_FILE_ENDPOINT=